<!DOCTYPE HTML>
<html>

<head>
    <title>Product Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>

<body>
    <style>
    .component {
        margin: 25px 0;
        /*border: 1px solid black;*/
    }
    
    .hookLevel1 {
        list-style: none;
    }
    
    .hookLevel1 li {
        border-bottom: 1px solid #ccc;
        padding: 5px;
        position: relative;
    }
    
    .hookLevel1 li:hover {
        background-color: #fbf9ea;
        cursor: pointer;
    }
    
    .glyphicon.glyphicon-plus {
        color: blue;
    }
    
    li span.glyphicon.glyphicon-trash {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    /*.hookLevel2 {*/
    /*    background-color: lightgreen;
    }*/
    </style>

    <template id="addItem">
        <h1>Add Item</h1>
        <form>
            <div class="form-group item">
                name
                <input type="text" name="name" placeholder="name">
                <input type="text" name="detail" placeholder="detail">
                <input type="number" name="price" placeholder="price">
                <input type="number" name="quantity" placeholder="quantity">
            </div>
            <button type="button" class="save btn btn-default">Save</button>            
        </form>
    </template>
    <template id="editView">
        <h1>View/Edit Item</h1>
        <form class="edit">
            <div class="form-group">
                <label for="id">id</label>
                <input type="number" class="form-control" id="id" value="<%=id%>">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name" value="<%=name%>">
            </div>
            <div class="form-group">
                <label for="detail">Detail</label>
                <input type="text" id="detail"  class="form-control" name="detail" value="<%=detail%>">
            </div>
            <div class="form-group">
                <label for="price">price</label>
                <input type="number" class="form-control" id="price" name="price" value="<%=price%>">
            </div>
            <div class="form-group">
                <label for="quantity">quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" value="<%=quantity%>">
            </div>
            <button type="button" class="btn btn-default edit-save">Save</button>          
			<button type="button" class="save btn btn-default edit-cancel">Cancel</button>

        </form>
    </template>
    <div class="container-fluid">
        <div class="dynamic">
        </div>
        <div class="const">
            <h1>Product Catalog
	        <button type="button" class="btn btn-default btn-lg addItem pull-right" aria-label="Left Align">
	            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
	        </button>
        </h1>
            <div class="product-list"></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="framework.js"></script>
    <script src="example.js"></script>
</body>

</html>
